spring.application.name=EcomProductService

# FakeStore Configuration
fakestore.api.url=https://fakestoreapi.com
fakestore.api.path.product=/products
fakestore.api.path.category=/category

#UserService Configuration
userservice.api.url=http://localhost:9090/auth
userservice.api.path.validate=/validate

# DB Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show_sql=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_product
spring.datasource.username=postgres
spring.datasource.password=password

#opensearch.uris=https://search-productservice-let4qlclz66osb5odmfvy76mlu.eu-north-1.es.amazonaws.com

spring.data.redis.host=localhost
spring.data.redis.port=6379